{
  "name": "tezos-grafana",
  "version": "0.0.1",
  "description": "Grafana plugin for tezos",
  "main": "module.js",
  "scripts": {
    "build:dev": "webpack --mode development"
  },
  "devDependencies": {
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "ts-loader": "6.0.2",
    "typescript": "3.5.1",
    "webpack": "4.12.2",
    "webpack-cli": "^3.3.3",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "replace-in-file-webpack-plugin": "^1.0.6"
  }
}
